name=SP3000
version=1.1
author=Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Socket library for CC3000 based products
paragraph=Contains both a low level socket API as well as higher level methods for connecting and sending data to cloud services.
url=https://github.com/Sweet-Peas/SP3000
architectures=avr
